# JJJkkk

./: .babelrc  .eslintignore  .gitignore  README.md  app.json  index.js  package.json  rn-cli.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jjjkkk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: main.jsbundle  mkipa.sh  package.sh
ios/JJJkkk/: AppDelegate.m  Info.plist
ios/JJJkkk.xcodeproj/: project.pbxproj
ios/JJJkkk/Base.lproj/: LaunchScreen.xib
ios/JJJkkkTests/: JJJkkkTests.m
resources/: Payload.paw
src/: index.js  theme.js
src/components/Header/: classes.js  index.js
src/components/HeaderWithBack/: index.js
src/components/HeaderWithClose/: classes.js  index.js
src/components/SmallHeader/: classes.js  index.js
src/components/VideoList/: classes.js  index.js
src/screens/: index.js
src/screens/BestRated/: classes.js  index.js
src/screens/BestReviews/: classes.js  index.js
src/screens/Comments/: classes.js  index.js
src/screens/Detail/: classes.js  index.js
src/screens/EditProfile/: classes.js  index.js
src/screens/Favorite/: classes.js  index.js
src/screens/LastestVideo/: index.js
src/screens/ListByStar/: classes.js  index.js
src/screens/ListByTag/: classes.js  index.js
src/screens/Menu/: classes.js  index.js
src/screens/MostWanted/: index.js
src/screens/Search/: classes.js  index.js
src/stores/: bestrated.js  bestreviews.js  comments.js  detail.js  errorMessage.js  home.js  index.js  lastestvideo.js  listByStar.js  listByTag.js  me.js  mostwanted.js  search.js  stars.js  user.js  videoPlayer.js
src/ui/Loader/: classes.js  (+1 more)
src/utils/: MobxProvider.js  api.js  blacklist.js  formatTime.js  humanNumber.js  randomeAvatar.js
(+41 files in other folders)
